<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@color/list_background">
<!--底部菜单栏的相对布局-->
        <RelativeLayout
            android:id="@+id/rlayout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="45dp">
<!--RadioGroup互斥按钮的布局-->
        <RadioGroup
            android:id="@+id/rg_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
<!--新品-->
            <RadioButton
                android:onClick="onCheckedChange"
                android:id="@+id/xp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/selector_menu_item_boutique"
                android:text="新品"
                android:textColor="@color/main_botton_text_color"
                android:gravity="center"
                android:textSize="15sp"
                android:drawablePadding="4dp"
                android:button="@null"
                android:checked="true"/>
<!--精选-->
            <RadioButton
                android:onClick="onCheckedChange"
                android:id="@+id/jx"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/selector_menu_item_new_good"
                android:text="精选"
                android:textColor="@color/main_botton_text_color"
                android:gravity="center"
                android:textSize="15sp"
                android:drawablePadding="4dp"
                android:button="@null" />
<!--分类-->
            <RadioButton
                android:onClick="onCheckedChange"
                android:id="@+id/fl"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/selector_menu_item_category"
                android:text="分类"
                android:textColor="@color/main_botton_text_color"
                android:gravity="center"
                android:textSize="15sp"
                android:drawablePadding="4dp"
                android:button="@null" />
<!--个人中心-->
            <RadioButton
                android:onClick="onCheckedChange"
                android:id="@+id/me"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/selector_menu_item_personal_center"
                android:text="个人中心"
                android:textColor="@color/main_botton_text_color"
                android:gravity="center"
                android:textSize="15sp"
                android:drawablePadding="4dp"
                android:button="@null" />
<!--购物车-->
            <RadioButton
                android:onClick="onCheckedChange"
                android:layout_weight="1"
                android:id="@+id/gwc"
                android:drawablePadding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/selector_menu_item_cart"
                android:text="购物车"
                android:textColor="@color/main_botton_text_color"
                android:gravity="center"
                android:textSize="15sp"
                android:button="@null" />

        </RadioGroup>
<!--购物车内物品的数量显示-->
            <TextView
                android:id="@+id/tvcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cart_hint"
                android:textColor="#fff"
                android:layout_alignTop="@id/rg_menu"
                android:layout_alignRight="@id/rg_menu"
                android:text="10" />
        </RelativeLayout>
<!--底部菜单栏和顶部页面显示分隔线-->
        <View
            android:id="@+id/id_xian"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/rlayout"
            android:background="#FF87A3F7"
            android:layout_marginBottom="5dp" />
<!--顶部页面显示的相对布局-->
      <RelativeLayout
           android:id="@+id/fragment_container"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_above="@id/id_xian">

      </RelativeLayout>
</RelativeLayout>
