<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
       <include layout="@layout/common_head_title_white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_UserNameAvatar"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/user_arrow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dip"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/im_personal_data_userAvatar"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:src="@drawable/contactlogo"
            android:layout_toLeftOf="@id/user_arrow0"
            android:layout_margin="5dip"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户头像"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_UserName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/user_arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dip"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_personal_data_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/user_arrow1"
            android:text="a952700"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_Nick"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/user_arrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dip"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_personal_data_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/user_arrow2"
            android:text="士大夫"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_personal_data_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出"
            android:textColor="#fff"
            android:textSize="15sp"
            android:background="#f15805"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
