<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f6"
    android:id="@+id/layout_register">
  <include layout="@layout/common_head_title_white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff">
            <ImageView
                android:id="@+id/iv_re_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:src="@drawable/icon_account"/>
            <EditText
                android:id="@+id/et_re_username"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="用户名"
                android:textSize="15sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff">
            <ImageView
                android:id="@+id/iv_re_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip" />
            <EditText
                android:id="@+id/et_nick"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="昵称"
                android:textSize="15sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF90E4EC"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff">
            <ImageView
                android:id="@+id/iv_re_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:src="@drawable/icon_pwd"/>
            <EditText
                android:id="@+id/et_re_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:textSize="15sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF90E4EC"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff">
            <ImageView
                android:id="@+id/iv_re_confrimpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip" />
            <EditText
                android:id="@+id/et_re_conformpassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="再次输入密码"
                android:inputType="textPassword"
                android:textSize="15sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF90E4EC"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_register"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:text="注册"
            android:textColor="#fff"
            android:textSize="18sp"
            android:background="@drawable/tb_btn_login_orange_normal"/>
    </LinearLayout>
</LinearLayout>
